<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation-ball</title>
    <style>
        @keyframes moving-balls{
            from{
                left: 0px;
            }
            to{
                left: 500px;
            }
        }
        body{
            max-width: 100%;
        }
        .box{
            border: 1px solid red;
            background-color: blue;
            width: 600px;
            height: 600px;
            margin: 100px auto;

        }
        .ball{
            background-color: red;
            width: 100px;
            height: 100px;
            border-radius: 50%;
            position: relative;
            /* animation: keyframe name | duration | timing function | delay | iteration count | direction | fill-mode;  */
            animation: moving-balls 2s ease-in-out 1s infinite alternate;

        }
    </style>
</head>
<body>
    <div class="box">
        <div class="ball">

        </div>
    </div>
</body>
</html>